" 自动语法高亮
syntax on

" 显示行号
set number

" 开启鼠标功能
" set mouse=a

" 设定 tab 长度为 4
set tabstop=4

" 设置自动缩进
set autoindent

" 设置自动缩进宽度
set shiftwidth=4

" 将tab转为空格
set expandtab

" 设置使用C/C++的缩进方式
set cindent

" 设置文件在vim外改动时自动载入
set autoread

" 搜索时忽略大小写
set ignorecase

" 输入搜索内容时就显示搜索结果
set incsearch

" 搜索时高亮显示被找到的文本
set hlsearch

" 设置编码为UTF-8
set encoding=utf-8

" 设置终端字符编码方式
set termencoding=utf-8

" 设置文件字符编码方式
set fileencoding=utf-8

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 回车定位到文件尾
" nnoremap <CR> G

" ctrl+s 保存
" map <C-s> :wq<CR>

" ctrl+c 退出
" map <C-c> :q<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 启用pathogen
call pathogen#infect()
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置 F2 快捷键打开/关闭 nerdtree
nnoremap <F2> :NERDTreeToggle<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设置 F3 快捷键 打开/关闭 taglist
nnoremap <F3> :TlistToggle<CR>			

" 只显示当前文件的tags
let Tlist_Show_One_File=1               

" tagList窗口是最后一个窗口，则退出Vim
let Tlist_Exit_OnlyWindow=1             

" 在Vim窗口右侧显示taglist窗口
let Tlist_Use_Right_Window=1            

" 设置Taglist高度
let Tlist_WinHeight=100                 

" 设置taglist宽度
let Tlist_WinWidth=40   

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 配置 ctags 快捷键
nnoremap <F5> :!ctags -R<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set completeopt=menu,menuone

" 全局查找控制。0:禁止；1:允许(缺省)
let OmniCpp_GlobalScopeSearch=1         

" 命名空间查找控制: 
"     0,禁止;
"     1, 查找当前文件缓冲区内的命名空间(缺省); 
"     2, 查找当前文件缓冲区和包含文件中的命名空间
let OmniCpp_NamespaceSearch=1           

" 操作符 .  号后自动提示; 0, 否; 1, 是
let OmniCpp_MayCompleteDot=1            

" 操作符 -> 号后自动提示; 0, 否; 1, 是
let OmniCpp_MayCompleteArrow=1          

" 操作符 :: 号后自动提示; 0, 否; 1, 是
let OmniCpp_MayCompleteScope=1          

" 类成员显示控制(是否显示全部公有(public)私有(private)保护(protected)成员). 0:自动; 1:显示所有成员
let OmniCpp_DisplayMode=0               

" 显示函数参数列表 
let OmniCpp_ShowPrototypeInAbbr = 1     

" 默认命名空间列表, 项目间使用','隔开.
let OmniCpp_DefaultNamespace=["std"]    

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
syntax enable
set background=dark

" 16 or 256
let g:solarized_termcolors=256
let g:solarized_termtrans=0
let g:solarized_degrade=0
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_contrast="normal"
let g:solarized_visibility="normal"

colorscheme solarized

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

